{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <title>Emplay </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link type="text/css" rel="stylesheet" href="/css/main.css" media="screen" />-->
    <!--<script src="/static/js/util.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="{% static "js/jquery-3.2.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/materialize.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.nicescroll.js" %}"></script>
    <script type="text/javascript" src="{% static "js/gistfile1.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.materialize-autocomplete.js" %}"></script>
    <script type="text/javascript" src="{% static "js/moment.min.js" %}"></script>
    <!-- <script type='text/javascript' src='/cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js'></script> -->
    <script type="text/javascript" src="{% static "js/script.js" %}"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="{% static "css/materializestyle.css" %}" />
    <style>
        .pl {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
            position: fixed;
            z-index: 9999;
            opacity: .7;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .brand-logo {
            height: 50px;
            width: 150px;
            background-position: cover;
        }
        
        .logo-img {
            height: 50px;
        }
         .disableclick{
            cursor: text;
            pointer-events: none;
            color: lightgray;
        }
        ::-webkit-scrollbar {
            width: 7px;
            color: black
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset  5px rgba(0,0,0,0.5);
            box-shadow: inset 5px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.6); 
            box-shadow: inset 0 0 5px rgba(0,0,0,0.6); 
        }
        textarea.materialize-textarea{
                padding: 0rem 0 1.6rem 0 !important;
        }
        .inline-flex{
            display: inline-flex;
        }
        .icon_fix-1 {
            font-size: 22px;
        }
        .icon_text_fix-1 {
            margin-left: 13px;
        }
        .m-top-1{
            margin-top:70% !important;
        }
        .m-top-11{
            margin-top:85%
        }
        .input-field label {
            pointer-events: auto;
          }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>
    <script type="text/javascript">
        function isNotEmpty(val) {
            if (val.match(/^s+$/) || val == "") {
                return false;
            } else {
                return true;
            }
        }

        // To change the active side bar element
        $(document).on('ready', function () {
            //var logo = Cookies['logo']
            //$('.logo-img').attr('src',Cookies['logo'].replace(/"/g,''))
            var url = location.pathname
            var links = $('li a')
            $('ul li ').removeClass('active')
            links.each(function () {
                if ($(this).attr('href') == url) {
                    $(this).parent().addClass('active')
                }
            })
        })

        // END
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="overlay">
        <header class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="logo-wrapper">
                        <div class="sprite-menu hamburger" style="margin-top:5px;">
                            <a href="#" class="sprite"></a>
                        </div>
                        <a href="{% url 'dashboard'%}" class="brand-logo">
                            <img class="logo-img" 
                                src="http://www.emplay.net/wp-content/uploads/2017/09/logo.png"
                                style="max-width:150px;"></a>
                        <span class="company-name hide-on-med-and-down">{# org.name #}</span>
                    </div>
                    <!-- {%if custname %} -->
                    <span class="hide-on-med-and-down ">
                         <strong class="company-name">
                             <a href="#" id="indexcust">
                                 <!-- {{custname}} -->
                            </a>
                        </strong>
                    </span>
                    <!-- {%endif%} -->

                </div>
            </nav>
        </header>
        <section id="main-body">
            <div class="row zero-margin-bottom pos">
                <div class="side-navBar" id="right-nav">
                    <ul class="nav-ul zero-margin">
                    </ul>
                </div>
                <div class="left-container margin-278" id="content-placeholder">
                    <!-- put yor content pages here -->
                    {% block content %} {% endblock %}
                </div>
            </div>
        </section>


    </div>
    <script>
       var lis =  document.querySelectorAll('#right-nav ul li').length
       if (lis >= 9){
            $('li.hide-on-med-and-down:first').removeClass('m-top-1')
       }else{
        $('li.hide-on-med-and-down:first').addClass('m-top-1')
       }
        // Smooch.init({ appId: '57f53520b24654f600c022a9' })   
        $(document).ready(function(){
            $('.hamburger').trigger('click')
        }) 
    </script>

</body>
</html>